<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option value="">All</option>
                </select>
                <input placeholder="Search Amazon" class="search-engine">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="country">
                <i class="fa-solid fa-flag-usa"></i>
                <p class="country-text">En</p>
                <i class="fa-solid fa-caret-down"></i>
            </div>
            <div class="nav-signin">
                <p class="nav-signin-first">Hello,sign in</p>
                <p class="nav-signin-second">Accounts & Lists </p>
            </div>
            <div class="nav-orders">
                <p class="nav-orders-first">Returns</p>
                <p class="nav-orders-second">& Orders </p>
            </div>
            <div class="cart">
                <div class="cart-icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <p class="nav-orders-second">Cart </p>
            </div>
        </div>
    </header>
</body>
</html>