*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* box-1 */
.nav-logo{
    height: 50px;
    width: 113px;
    padding-left: 10px;
    
}
.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height:50px;
    width:100%;

}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}

/* box--2 */
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    padding-left: 15px;

}
.add-second{
    font-size: 1rem;
    font-weight: bold;
    padding-left: 4px;

}
.add-icon{
    display: flex;
}
/* box--3 */
.nav-search{
    display: flex;
    width: 650px;
    height: 40px;
    border-radius: 4px;
    background-color: #e67a00;
    align-items: center;
    justify-content: space-evenly;
}
.search-select{
    background-color: #f3f3f3;
    height: 40px;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-engine{
    width: 100%;
    height: 38px;
    font-size: 1rem;
    border: none;
}

.search-icon{
    width: 45px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: #0f1111;

}
/* box---4 */
.country{
    display: flex;
    justify-content: center;
}
.country-text{
    padding-left: 5px;
    padding-right: 5px;
}
/* box---5 */

.nav-signin-first{
    font-size: 0.85rem;
}
.nav-signin-second{
    font-size: 1rem;
    font-weight: bold;
}
/* box---6 */

.nav-orders-first{
    font-size: 0.85rem;
}
.nav-orders-second{
    font-size: 1rem;
    font-weight: bold;
}
/* box---7 */
.cart{
    display: flex;
    align-items: end;

}
.cart-icon{
    font-size: 1.5rem;
    padding-left: 5px;
    padding-right: 5px;
}